Ubicame UV
==========

Primer Proyecto de inteligencia artificial

Integrantes
-----------
Miguel Angel Lopez<br>
Mario Alejandro Payan<br>
Kellys Santa

Comando de Compilacion
----------------------
Dentro de la carpeta src<br>
    javac Ubicame_UV<br>
    java Ubicame_UV

